# mercury-spring

./: RESTifying.txt  The_shadow_of_a_doubt.txt  pom.xml
src/main/java/com/malsolo/mercury/spring/: ApplicationConfiguration.java  MongoDbRepositoryConfiguration.java  RestConfiguration.java  RestExporterWebConfiguration.java  RestExporterWebInitializer.java
src/main/java/com/malsolo/mercury/spring/delivery/domain/: Address.java  Addressee.java  Group.java
src/main/java/com/malsolo/mercury/spring/delivery/domain/repository/: AddresseeRepository.java
src/main/java/com/malsolo/mercury/spring/domain/: Alarm.java  Event.java  Type.java
src/main/java/com/malsolo/mercury/spring/events/: RestConfiguration.java  RestExporterWebConfiguration.java  RestExporterWebInitializer.java
src/main/java/com/malsolo/mercury/spring/events/domain/: Alarm.java  Event.java  Type.java
src/main/java/com/malsolo/mercury/spring/events/main/: ApplicationConfigurationForMains.java  Main.java  PreloadData.java
src/main/java/com/malsolo/mercury/spring/events/repository/: AlarmRepository.java  AlarmRepositoryMongoTemplateImpl.java  EventRepository.java  MongoDbRepositoryConfiguration.java  TypeRepository.java  TypeRepositoryForRest.java  TypeRepositoryMongoDbJavaDriverImpl.java
src/main/java/com/malsolo/mercury/spring/main/: ApplicationConfigurationForMains.java  Main.java  PreloadData.java
src/main/java/com/malsolo/mercury/spring/repository/: AlarmRepository.java  AlarmRepositoryMongoTemplateImpl.java  EventRepository.java  MongoDbRepositoryConfiguration.java  TypeRepository.java  TypeRepositoryForRest.java  TypeRepositoryMongoDbJavaDriverImpl.java
src/test/java/com/malsolo/mercury/spring/events/repository/: AbstractIntegrationTest.java  AlarmRepositoryTest.java  EventRepositoryTest.java  TypeRepositoryTest.java
src/test/java/com/malsolo/mercury/spring/repository/: AbstractIntegrationTest.java  AlarmRepositoryTest.java  EventRepositoryTest.java  TypeRepositoryTest.java
